<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NBL6CQ');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<title>Доступ к ресурсу ограничен</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="/favicon.png" rel="shortcut icon" type="image/x-icon" sizes="32x32">
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16">
	<link href="/css_less/forbidden.css" rel="stylesheet">
	<link href="/css_less/forbidden2.css" rel="stylesheet">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBL6CQ"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="romb_size-middle"><img src="/svg/forbidden-romb-big.svg"></div>
<div class="romb_size-big"><img src="/svg/forbidden-romb-big.svg"></div>
<div class="center-block">
	<section class="logo">
		<img src="/svg/smile-sad2.svg" width="250" height="106" alt="Грустный смайл">
	</section>
	<section class="content">
		<div class="content--text">
			<h1>Данный ресурс заблокирован!</h1>
			<p>На основании Постановления Правительства РФ от 26 октября 2012 года №1101 и в соответствии <br/>
				со статьями №9 и №15.1. Федерального закона от 27 июля 2016 года № 149-ФЗ «Об информации,<br/>
				информационных технология и защите информации» данный ресурс содержит информацию,<br/>
				распространение которой в Российской Федерации запрещено!</p>
		</div>
		<div class="jcarousel-wrap">
			<div class="jcarousel">
				<ul>
					<!--<li class="forbidden__banner forbidden__banner&#45;&#45;kinoteatr">-->
						<!--<h3>Акция! Кинотеатр в подарок!</h3>-->
						<!--<p><span class="fw600">Бесплатный промопериод</span> на просмотр фильмов и сериалов в онлайн-кинотеатрах Megogo (30 дней) и Amediateka (7 дней)</p>-->
						<!--<div class="banner-footer">-->
							<!--<a href="https://cifra1.ru/tv/#tv-online" target="_blank" class="main-btn main-btn_converse btn__forbidden">Попробовать бесплатно</a>-->
							<!--<div class="footer-img">-->
								<!--<img src="/images/banners/megogo.svg" alt="">-->
								<!--<img src="/images/banners/amediateka.svg" alt="">-->
							<!--</div>-->
						<!--</div>-->
					<!--</li>-->
					<!-- <li class="forbidden__banner forbidden__banner--vse-srazu">
						<div class="labels">
							<div class="label purple wow fadeInDown" data-wow-delay="0.4s">Советы абонентам</div>
						</div>
						<div class="vse-srazu__notification">
							<div class="vse-srazu__notification-now">Сейчас</div>
							<div class="vse-srazu__notification-left">
								<img src="/svg/smile3.svg">
							</div>
							<div class="vse-srazu__notification-right">
								<div class="vse-srazu__notification-title">Ваш баланс пополнен</div>
								<div class="vse-srazu__notification-descr">Можете забыть про оплату на год <img class="vse-srazu__notification-fire" src="/images/fire.png"></div>
							</div>
						</div>
						<h3>Оплачивайте<br/> интернет выгодно</h3>
						<p>Экономьте на интернете до 20% за год.<br/> Подключайте услугу «Все сразу» на 3, 6<br/> или 12 месяцев и получайте скидку в<br/> размере 5, 10 или 20% соответственно.
						</p>
						<div class="banner-footer">
							<a href="https://almatel.ru/lk/oplata_sale.php" target="_blank" class="main-btn btn__forbidden">Получить скидку</a>
						</div>
					</li>
					<li class="forbidden__banner forbidden__banner--2">
                        <h3>
                            Попробуйте<br>Интерактивное ТВ
                        </h3>
                        <p>В горах, на море, на даче - везде,<br> где есть интернет</p>
                        <a href="https://almatel.ru/tv/#tv_tariff" target="_blank"
                           class="main-btn main-btn_converse btn__forbidden">Попробовать бесплатно</a>
                    </li> -->
					<!--<li class="forbidden__banner forbidden__banner&#45;&#45;adult">-->
						<!--<div class="banner-label">Алмател ТВ</div>-->
						<!--<h3>-->
							<!--О-ля-ля!<br/><span>Пакет «Взрослый»</span>-->
						<!--</h3>-->
						<!--<p>Самые красивые девушки и самые захватывающие<br/> сюжеты для совершеннолетних зрителей.</p>-->
						<!--<div class="banner-footer">-->
							<!--<span class="price_num">199</span>-->
							<!--<span class="price_text">₽/мес.</span>-->
							<!--<a href="https://almatel.ru/tv/#tv_tariff" target="_blank" class="main-btn main-btn_converse btn__forbidden">Подключить</a>-->
							<!--<span class="channels">Шалун HD, Erox, О-ля-ля, Barely legal, Русская ночь, Blue Hustler</span>-->
							<!--<span class="adult-label">18+</span>-->
						<!--</div>-->
					<!--</li>-->
					<li class="forbidden__banner forbidden__banner--sales-tv">
                        <h3>Бесплатно до 20 декабря!</h3>
                        <div class="forbidden__banner--sales-tv--text">
                            <b>• Более 360 ТВ-каналов</b>
                            Управление просмотром и архив до 14 дней
                        </div>
                        
                        <div class="forbidden__banner--sales-tv--text">
                            <b>• Фильмы и сериалы</b>
                            Бестселлеры и мировые премьеры<br>
                            для самых искушённых зрителей
                        </div>
                        
                        <div class="forbidden__banner--sales-tv--text">
                            <b>• На 5 устройствах одновременно</b>
                            Смотрите где удобно и делитесь доступом<br>
                            с близкими
                        </div>
                        <div class="forbidden__banner--sales-tv-btn-box">
                            <a href="https://almatel.ru/lk/tv.php" class="forbidden__banner--sales-tv-btn">Смотреть ТВ&nbsp;&nbsp;&nbsp;<img src="/images/eyes-ico.svg"></a>
                            <a href="https://almatel.ru/lk/tv.php" class="forbidden__banner--sales-tv-link">Выбрать пакет</a>
                        </div>
                        <div class="forbidden__banner--sales-tv-info">
                            Предложением могут воспользоваться абоненты Алмател, которые ранее<br>не использовали услугу Интерактивного ТВ.
                        </div>
                    </li>
				</ul>
				<a href="#" class="jcarousel_control jcarousel_control--prev"></a>
				<a href="#" class="jcarousel_control jcarousel_control--next"></a>
				<p class="jcarousel-pagination"></p>
			</div>
		</div>
		<div class="social">
			<h3>Дарим бонусы за подписку<br/>
				на наши социальные сети</h3>
			<div class="social__icons">
				<a href="https://vk.com/almatelecom"><i class="fab fa-vk"></i></a>
				<!--a href="https://www.facebook.com/almatelecom/"><i class="fab fa-facebook-f"></i></a-->
				<!--a href="https://twitter.com/almatelecom"><i class="fab fa-instagram"></i></a-->
				<!--a href="https://www.instagram.com/almatelecom/"><i class="fab fa-twitter"></i></a-->
			</div>
		</div>
		<div class="subscribe">
			<form action="">
				<div class="subscribe__descr">Хочешь знать о всех скидках, акциях<br/> и специальных предложениях?
					Подписывайся!
				</div>
				<div class="subscribe__email">
					<input type="text" placeholder="E-mail">
				</div>
				<button type="button" class="main-btn subscribe__btn">Подписаться</button>
			</form>
		</div>
		<div class="footer">
			© 2022 Almatel
		</div>
	</section>
</div>
<script src="/js/jquery-2.2.4.min.js"></script>
<script src="/js/jquery.jcarousel.min.js"></script>
<script src="/js/jquery.touchSwipe.js"></script>
<script src="/js/forbidden.js"></script>
<script>
    $(document).ready(function () {
        $(".subscribe__btn").click(function () {
            var email = $(".subscribe__email input").val();
            $.ajax({
                url: 'https://almatel.ru/ajax/all.php?e=ott_forbidden_reg&email=' + email,
                type: "POST",
                dataType: "JSON",
            }).done(function (data) {
                if (data.error == 0) {
                    $(".subscribe__email, .subscribe__btn").css("display", "none");
                    $(".subscribe__descr").text("Спасибо за подписку, ждите новостей!").prepend("<img src='/svg/success.svg'>");
                } else {
                    $(".subscribe__descr").text(data.errmsg).prepend("<img src='/svg/error.svg'>");
                }
            }).fail(function () {
                alert("Ошибка")
            })
        });
    })
</script>
</body>
</html>